# document-management-system

./: build.gradle  readme.md
src/main/java/com/documents/demo/: DocumentManagementSystemApplication.java
src/main/java/com/documents/demo/config/: MvcConfig.java  ServerSecurityConfig.java  SpringFoxConfig.java
src/main/java/com/documents/demo/controller/: AdminController.java  DocumentController.java  RegistrationController.java  RootController.java
src/main/java/com/documents/demo/domain/: Document.java  PaperList.java  Role.java  User.java
src/main/java/com/documents/demo/init/: DocumentInit.java
src/main/java/com/documents/demo/repos/: DocumentRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/documents/demo/service/: DocumentService.java  UserService.java
src/main/java/com/documents/demo/service/impl/: DocumentServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  data.sql
src/main/resources/sql_dump/: documents_management.sql
src/test/java/com/documents/demo/: DocumentManagementSystemApplicationTests.java
