plugins {
    id 'org.springframework.boot' version '2.3.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group = 'com.documents'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.security:spring-security-core'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
//    runtime('org.mariadb.jdbc:mariadb-java-client')
    compile 'com.h2database:h2'
//    compile 'com.google.code.gson:gson:2.8.6'
    // https://mvnrepository.com/artifact/io.springfox/springfox-swagger2
    compile 'io.springfox:springfox-swagger2:3.0.0'
    compile 'io.springfox:springfox-boot-starter:3.0.0'

//    testCompile group: 'com.h2database', name: 'h2', version: '1.3.148'
}

test {
    useJUnitPlatform()
}
