plugins {
    id 'org.springframework.boot' version '2.3.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group = 'com.documents'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.security:spring-security-core'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile "org.hibernate:hibernate-core:5.4.22.Final"
    compile "org.hibernate:hibernate-java8:5.4.22.Final"
    compile "javax.persistence:javax.persistence-api:2.2"
    runtime('org.mariadb.jdbc:mariadb-java-client')
}

test {
    useJUnitPlatform()
}
